steps:
- id: 'scan source'
  name: 'snyk/snyk-cli:maven-3.6.3'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    echo "sms: $$SNYK_TOKEN"
    echo "env: ${_SNYK_TOKEN}"
    export SNYK_TOKEN="$$SNYK_TOKEN"
    snyk test --json > test.txt || true
    cat test.txt
  secretEnv:
    - SNYK_TOKEN
substitutions:
  _SNYK_TOKEN: 875bb89c-550d-4794-97d0-74f7a04050a1
availableSecrets:
  secretManager:
  - versionName: projects/715534540884/secrets/snyk-token/versions/1
    env: 'SNYK_TOKEN'
  